# Solana配置
# Helius RPC
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=75004822-fff2-434f-9594-e5ec3dfc7042

# Jito配置
JITO_URL=https://amsterdam.mainnet.block-engine.jito.wtf:443/api/v1/bundles

# 交易配置
INITIAL_BUY_AMOUNT=0.5
HOLD_DURATION=1800000

# 钱包配置
CREATOR_PRIVATE_KEY=your_private_key_here

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# 服务器配置
PORT=3000
IMAGE_PATH=./images 